# Ignite config
ignite.cfg.tcp.ipfinder.multicast.addresses=127.0.0.1:57500..57509
ignite.cfg.peerClassLoadingEnabled=true
ignite.cfg.optimizedMarshaller.requireSerializable=false

# Jars destination
analytics.jars.path=jars

# DataSource
h2.db.name=analytics
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:h2:mem:${h2.db.name}
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
